<html>

<head>
  <style>
    body {
      background: #282828;
      display: flex;
      color: #fff;
      font-family: sans-serif;
      font-size: 1.5em;
      text-align: center;
    }
    html {
      display: flex;
      justify-content: space-around;
      background-position: center;
      overflow: hidden;
    }
    #Controls {
      height: 100vh;
      font-family: 'Press Start 2P', cursive;
    }
    #startBtn {
      border-color: white;
      background: none;
      position: absolute;
      top: 60%;
      /*Changing the position of texts*/
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      image-resolution: 2000dpi;
    }
    #container {
      display: inline-block;
      position: relative;
    }
  </style>
 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

<body>
  <header div id="container">

    <button type="button" id="startBtn" onclick="">
      <a href="./homepage.html"> <img
          src="https://1.bp.blogspot.com/-fVAKH-3TLuo/W5onDDHje0I/AAAAAAAAB4I/q2ooE6GuzQkS80dtw1JILXjFWdfQ3IKkwCLcBGAs/s1600/breaoutplay.png"></a>
    </button>
    <canvas id="tetris" width="600" height="100"></canvas>
    <!--Changing position of texts -->
    <a href="tetris.html"></a>
    </div>
    <section id="Controls" align="left">
      <h1>CONTROLS ARE AS FOLLOWS:</h1>
      <br>
      <ul style="list-style-type:none;">
        <li>» ARROWS MOVE BLOCKS LEFT AND RIGHT</li>
        <br>
        <br>
        <li>» Q AND W ROTATE THE BLOCKS</li>
        <br>
        <br>
        <li>» SPACE BAR MOVES THE BLOCKS DOWN FASTER</li>
      </ul>
    </section>


    <script>
      var startBtn = document.getElementById('startBtn');
    </script>
</body>
</head>

</html>